<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>portfolio page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <style>
      body {
       background: #a8ff78;  /* fallback for old browsers */
       background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
       background: linear-gradient(to right, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
       font-family: 'PT Sans', sans-serif;
        text-align: center;
        color: black;
      }

      p {
        font-size: 4em;
       margin-bottom: 0px;
       font-weight: bold;
      }

      h1 {
        margin-top: 0px;
        font-weight: normal;
      }

      button {
       font-family: 'PT Sans';
       border-radius: 10px;
       border-width: thin;
       color: #78ffd6;
       font-size: x-large;
       font-weight: bold;
       width: 15em;
       border-color: transparent
      }
      
      #main_container{
        position: relative;
        top: 110px;
      }
    </style>
  </head>

  <body>
   <main id="main_container">
     <p>Famobio Olajumoke Victoria</p>
     <h1>Front-end Developer</h1>
     <button type="button">Hire me!</button>
   </main> 
  </body>

</html>